<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: asm:asm:3.3.1">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/asm/asm/3.3.1/asm-3.3.1.jar" />
  </library>
  <library name="Maven: cglib:cglib:2.2.2">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/cglib/cglib/2.2.2/cglib-2.2.2.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.0.9">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/com/alibaba/druid/1.0.9/druid-1.0.9.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.4.0">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.4.0/jackson-annotations-2.4.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.6.0">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.6.0/jackson-core-2.6.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.4.2">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.4.2/jackson-databind-2.4.2.jar" />
  </library>
  <library name="Maven: com.github.jsqlparser:jsqlparser:0.9.1">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/com/github/jsqlparser/jsqlparser/0.9.1/jsqlparser-0.9.1.jar" />
  </library>
  <library name="Maven: com.github.miemiedev:mybatis-paginator:1.2.15">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/com/github/miemiedev/mybatis-paginator/1.2.15/mybatis-paginator-1.2.15.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper:4.0.0">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/com/github/pagehelper/pagehelper/4.0.0/pagehelper-4.0.0.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.8.3">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.2.2">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/commons-fileupload/commons-fileupload/1.2.2/commons-fileupload-1.2.2.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:1.3.2">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/commons-io/commons-io/1.3.2/commons-io-1.3.2.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: commons-net:commons-net:3.3">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/commons-net/commons-net/3.3/commons-net-3.3.jar" />
  </library>
  <library name="Maven: javax.servlet:jsp-api:2.0">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/javax/servlet/jsp-api/2.0/jsp-api-2.0.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.0.0.GA">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.5">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/joda-time/joda-time/2.5/joda-time-2.5.jar" />
  </library>
  <library name="Maven: jstl:jstl:1.2">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/jstl/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.16">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/log4j/log4j/1.2.16/log4j-1.2.16.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.32">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/mysql/mysql-connector-java/5.1.32/mysql-connector-java-5.1.32.jar" />
  </library>
  <library name="Maven: net.sf.ehcache:ehcache:2.8.1">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/net/sf/ehcache/ehcache/2.8.1/ehcache-2.8.1.jar" />
  </library>
  <library name="Maven: net.sf.ehcache:ehcache-core:2.6.5">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/net/sf/ehcache/ehcache-core/2.6.5/ehcache-core-2.6.5.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.3.2">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-core:1.2.3">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/org/apache/shiro/shiro-core/1.2.3/shiro-core-1.2.3.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-ehcache:1.2.3">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/org/apache/shiro/shiro-ehcache/1.2.3/shiro-ehcache-1.2.3.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-spring:1.2.3">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/org/apache/shiro/shiro-spring/1.2.3/shiro-spring-1.2.3.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-web:1.2.3">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/org/apache/shiro/shiro-web/1.2.3/shiro-web-1.2.3.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.6.11">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/org/aspectj/aspectjweaver/1.6.11/aspectjweaver-1.6.11.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.5.0">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.5.0/jackson-core-asl-1.5.0.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.5.0">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.5.0/jackson-mapper-asl-1.5.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:4.3.0.Final">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/org/hibernate/hibernate-validator/4.3.0.Final/hibernate-validator-4.3.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.0.CR2">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/org/jboss/logging/jboss-logging/3.1.0.CR2/jboss-logging-3.1.0.CR2.jar" />
  </library>
  <library name="Maven: org.mybatis.caches:mybatis-ehcache:1.0.2">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/org/mybatis/caches/mybatis-ehcache/1.0.2/mybatis-ehcache-1.0.2.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.2.8">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/org/mybatis/mybatis/3.2.8/mybatis-3.2.8.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.2.2">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/org/mybatis/mybatis-spring/1.2.2/mybatis-spring-1.2.2.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.6.4">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/org/slf4j/slf4j-api/1.6.4/slf4j-api-1.6.4.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.6.4">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/org/slf4j/slf4j-log4j12/1.6.4/slf4j-log4j12-1.6.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.1.3.RELEASE">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/org/springframework/spring-aop/4.1.3.RELEASE/spring-aop-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:4.1.3.RELEASE">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/org/springframework/spring-aspects/4.1.3.RELEASE/spring-aspects-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.1.3.RELEASE">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/org/springframework/spring-beans/4.1.3.RELEASE/spring-beans-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.1.3.RELEASE">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/org/springframework/spring-context/4.1.3.RELEASE/spring-context-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.1.3.RELEASE">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/org/springframework/spring-core/4.1.3.RELEASE/spring-core-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.1.3.RELEASE">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/org/springframework/spring-expression/4.1.3.RELEASE/spring-expression-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.1.3.RELEASE">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/org/springframework/spring-jdbc/4.1.3.RELEASE/spring-jdbc-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.1.3.RELEASE">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/org/springframework/spring-tx/4.1.3.RELEASE/spring-tx-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.1.3.RELEASE">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/org/springframework/spring-web/4.1.3.RELEASE/spring-web-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.1.3.RELEASE">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/org/springframework/spring-webmvc/4.1.3.RELEASE/spring-webmvc-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-websocket:4.3.5.RELEASE">
    <archive path="C:/Users/Ricky Zhang/.m2/repository/org/springframework/spring-websocket/4.3.5.RELEASE/spring-websocket-4.3.5.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

